# Prefix with "PUBLIC_" to make available in frontend files
# Which Stellar network to use in the frontend: local, testnet, futurenet, or mainnet
# More on Stellar networks: https://developers.stellar.org/docs/networks
PUBLIC_STELLAR_NETWORK="TESTNET"
# The Stellar network passphrase, this is local
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
# The Stellar network RPC URL. this is local
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
# The Stellar Horizon URL. this is local
PUBLIC_STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
